FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mirestaurantegt502@gmail.com
SMTP_PASS=tcoxeybzgetchipn
SMTP_FROM=mirestaurantegt502@gmail.com
REPLY_TO=mirestaurantegt502@gmail.com


DATABASE_URL="postgresql://postgres:Anlly04%2E@localhost:5432/restaurante"
